.App
    max-height: 100vh
    //overflow: hidden
    width: 100%
    touch-action: pan-x pan-y
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    canvas
        margin-top: 6vw
        position: fixed
        top: 0
        left: 0
    .cMain
        height: 200vh
    .cVision
        font-size: 5vw
        margin-top: 0vw
    .cButton
        margin-top: 80vh
        font-size: 5vw
        padding: 1vw
        background: #000
        color: #fff
        width: 30vw
        border-radius: 1vw